.front-page{

    a{
        text-decoration: none;
    }
    
    .video-wrapper{
        width:100vw;
        max-height:800px;

        iframe{
            object-fit: cover;
            object-position: center center;
            width:100vw;
            height:800px;
        }
        .activites-wrapper{
            position: relative;
            max-width: 1200px;
            bottom: 489px;
            margin-left:auto;
            margin-right:auto;
            padding-left:20px;
            
            
           
            // @media only screen and (max-width:)
            
            h3{
                margin-bottom:40px;
            }
            
            a{
                background:#ffe469;
                padding: 19px;
                padding-left: 46px;
                color:black;
            }
        }  
    }

    .front-page-content-section{
        max-width:100vw;
        padding:0;
        margin-top:80px;

        .center-and-max-width{
            max-width:1200px;
            margin-left:auto;
            margin-right:auto;
            padding-left:20px;
            padding-right:20px;
        }

        .our-rentals-wrapper{
            display:grid;
            
            grid-template-columns: auto auto auto;
            grid-column-gap: 40px;
            .rental-item{
                p{
                    display:none;
                }
                img{
                    height:150px;
                    width:100%;
                    object-fit:cover;
                    object-position:top center;
                    padding:0;
                }
                span{
                    display:block;
                    padding:16px 20px;
                    background:#c1d0dd;
                    h4{
                        color:black;
                    }
                }
                &:hover{ 
                    span{
                        background:#adcfeb;
                    }
                }
            }
            @media only screen and (max-width:$firstBreakPoint){
                display:block;
                .rental-item{
                    img{
                        object-position:center center;
                    }
                }
            }
        }

        .see-yourself-section{
            &>div{
                display:grid;
                grid-template-columns:50% 50%;
                color:black;

                @media only screen and (max-width:$firstBreakPoint){
                    display:block;
                }
            }
            
            width:100vw;
            margin-top:80px;
            padding-top:80px;
            padding-bottom:80px;
            background:$lightBlue;
            p{
                margin-bottom:45px;
            }
            .see-yourself-button-link{
                background:#2f7bbb;
                color:white;
                padding:12px;
                &:hover{
                    background:#246092;
                }
            }
        }

        .second-block{
            .grid-gallery{
                display:grid;
                width:100%;
                height:auto;
                grid-template-columns: 33% 33% 33%;
                @media only screen and (max-width:$firstBreakPoint){
                    grid-template-columns: 25% 25% 25% 25%;
                }
                @media only screen and (max-width:$secondBreakPoint){
                    grid-template-columns: 33% 33% 33%;
                }
                img{
                    max-width:185px;
                    max-height:185px;
                    aspect-ratio: 1;
                    object-fit: cover;
                }
            }
        }
        
    .slider-wrapper{
        margin-top:80px;
        h2{
            color:white;
            margin-bottom:50px;
        }
        color:black;
        p{
            color:black;
        }
        .prose{
            background: #fff;
            padding: 28px 31px;
        }

        .testimonial-data-wrapper{
            display:grid;
            grid-template-columns:100px auto;
            
        }

        .image{
            img{
                width:80px;
                height:80px;
            }
        }
    }
    }
}