.main-footer{
    .upper-footer{
        @media only screen and (min-width:768),
                    screen and (max-width:992px){
            .footer-columns-wrapper{
                grid-template-rows: auto auto;
                grid-template-columns: 45% 55%;
                // .column:nth-child(1){
                //     order:4;
                // }
                .column:nth-child(2){
                    ul{
                        .list-grid{
                            grid-template-columns: 24px minmax(0, 420px);
                        }
                    }
                    
                }
                // .column:nth-child(3){
                //     order:3;
                // }
                // .column:nth-child(4){
                //     order:1;
                // }
            }
        }
    }
}